SECRET_KEY=dev-secret-key-change-in-production
DATABASE_URL=postgresql://DATABASE_USERNAME:DATABASE_PASSWORD@DATABASE_HOSTNAME:DATABASE_PORT/DATABASE_NAME
JWT_SECRET_KEY=your_jwt_based_access_token_secret_key
ACCESSTOKEN_LIFETIME=our_access_token_exipry_time            # e.g., "30m", "1h", "1d"